include dracula.conf

font_family         UbuntuMono Nerd Font
bold_font           UbuntuMono Nerd Font Bold
italic_font         UbuntuMono Nerd Font Italic
bold_italic_font    UbuntuMono Nerd Font Bold Italic

font_size 14.0
